<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Image Gallery</title>
    <style>
        body {
            font-family: "Helvetica", "Arial", serif;
            color: #333;
            background-color: #fff;
            margin: 1em 10%;
        }
        
        #main {
            padding-top: 30px;
            width: 400px;
            margin: 0 auto;
        }
        
        span[data-image] {
            transition-property: opacity;
            transition-duration: 0.5s;
            color: #c60;
            padding: 10px;
            background-color: transparent;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
        }
        
        span[data-image]:hover {
            opacity: 0.5;
        }
        
        h1 {
            color: #333;
            background-color: transparent;
        }
        
        ul {
            padding: 0;
        }
        
        li {
            float: left;
            padding: 1em;
            list-style: none;
        }
        
        img {
            display: block;
            clear: both;
            box-shadow: 7px 7px 5px #888;
            border: 1px solid #aaa;
            transition-property: opacity;
            transition-duration: 0.5s;
        }
        
        footer {
            font-size: 70%;
            color: #bbb;
            text-align: center;
        }
    </style>

    </script>
</head>

<body>
    <section id="main">
        <h1>Image Gallery Exercise</h1>
        <ul>
            <li><span data-image="cassie.jpg" title="A fireworks display">Cassie</span></li>
            <li><span data-image="seal.jpg" title="A cup of black coffee">Seal</span></li>
            <li><span data-image="wolf.jpg" title="A red, red rose">Wolf</span></li>
            <li><span data-image="eagle.jpg" title="The famous clock">Eagle</span></li>
        </ul>
        <div id="imagewrapper">
            <img id="placeholder" src="images/placeholder.gif" alt="my image gallery" />
        </div>
        <p id="description">Choose an image.</p>
        <footer>
            <p>Made by Frank Alfano, IGME-235, 10/24/21</p>
        </footer>
    </section>
    <script>
        // The name of the image is stored in the data-image (custom data) attribute of each
        // span. In JavaScript we access these custom data properties using the .dataset 
        // property. We also covered this in web-apps-6.

        // Get the image element
        let image = document.getElementById("placeholder");
        // The currently selected span image
        let selectedSpan = null;

        // For each of the span elements, add a 
        for (const span of document.querySelectorAll("span")) {
            span.onclick = (e) => {
                // Set the current image to this span's image
                image.src = "images/" + e.target.dataset.image;

                // Set the background of this span to show that it is 'selected'
                // Make sure to reset the color of the previously selected span as well
                if (selectedSpan != null) {
                    selectedSpan.style.backgroundColor = "#fff";
                }
                e.target.style.backgroundColor = "#333";
                selectedSpan = e.target;
            }
        }
    </script>

</body>

</html>