/* Color palette
v1 https://colorhunt.co/palette/0820322c394b334756ff4c29 
v2 https://colorhunt.co/palette/32502e406343ece7b4f3efcc
*/


/* Set some initial aspects of all elements */

:root {
    --color1: #082032;
    --color2: #2C394B;
    --color3: #334756;
    --color4: #FF4C29;
    --color5: #EDEDED;
}

* {
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: var(--color5);
    font-weight: bold;
}

hr {
    border: 2px solid var(--color1);
    border-radius: 10px 10px 10px 10px;
    margin: 0px 5%;
}

header {
    background-color: var(--color3);
    /* Make the menu bar stick to the top of the page at all times */
    position: sticky;
    top: 0;
    /* Make menu bar stay above everything else on the webpage */
    z-index: 10000;
}

body {
    background-color: var(--color1);
    /* Set the dimensions for each of the main content areas */
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-rows: auto 10fr auto;
}


/* #region Main Content */

main {
    display: block;
    background-color: var(--color2);
    padding: 10px;
    /* margin: 0px 10%; */
    text-align: center;
    /* Set the border on either side of the main content */
    /* border-width: 0px 5px;
    border-style: solid;
    border-color: #ECE7B4; */
}

main h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--color4);
}

main>div {
    font-size: large;
    padding: 20px 10%;
}


/* Remove the border and margin of the main content if the width of the window gets too small */


/* @media screen and (max-width:750px) {
    main {
        margin: 0;
        border-width: 0px;
    }
} */

@media screen and (max-width: 900px) {
    main>div {
        padding: 20px 10px;
    }
}


/* #endregion */


/* #region About Me */

#pfp {
    display: grid;
    grid-template-areas: "pfp tagline" "pfp about";
    grid-template-columns: 25% 75%;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: left;
    padding: 15% 0px;
}

#pfp img {
    grid-area: pfp;
    width: 100%;
    height: auto;
    border: 5px solid var(--color1);
    border-radius: 100%;
}

#pfp h1 {
    grid-area: tagline;
    align-self: flex-end;
}

#pfp p {
    grid-area: about;
    align-self: flex-start;
}


/* Modify the layout of the intro section if the screen gets too small */

@media screen and (max-width:1200px) {
    #pfp {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #pfp img {
        height: 100%;
        width: 50%;
    }
}


/* #endregion */


/* #region Project in Gallery */

.project {
    background-color: var(--color3);
    /* Set layout of each project section */
    display: grid;
    grid-template-areas: "images title links" "images description description" "images video video";
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
    margin: 20px 10px;
    /* Make the edges of the background rounded */
    border-radius: 10px;
}

.project .title {
    grid-area: title;
    /* Make sure the title is centered in its box */
    justify-self: center;
    align-self: center;
}

.project .links {
    grid-area: links;
    /* The links need to be able to adjust when the screen changes, so make each of them part of a flexbox */
    display: flex;
    flex-flow: row wrap;
    /* Make sure the link buttons are always as far to the right as possible */
    justify-content: right;
    align-self: center;
}

.project .images {
    grid-area: images;
    /* Have the images appear at the top left of the project window, to the left of the title */
    align-self: flex-start;
}

.project .images img {
    /* Set the width to a little less than max because it spills out the side of the project area otherwise */
    width: 95%;
    border: 5px solid var(--color5);
    border-radius: 10px;
}

.project .description {
    grid-area: description;
    /* Give the text a bit of extra padding */
    padding: 0px 20px;
    text-align: left;
}

.project .video {
    grid-area: video;
    justify-self: center;
    /* Set the width to a little less than max because it spills out the side of the project area otherwise */
    width: 95%;
    border: 5px solid var(--color1);
    border-radius: 10px;
}


/* Adjust the layout to a stright column once the screen gets smaller */

@media screen and (max-width:1400px) {
    .project {
        grid-template-areas: "title links" "description description" "video video" "images images";
        grid-template-columns: auto auto;
    }
}


/* #endregion */


/* #region Contact Info */

#contact {
    /* Have the contact info automatically wrap and adjust to a smaller screen */
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 20px;
}

#contact p {
    /* Make sure the headers have a bit of space between the actual contact info */
    margin-top: 10px;
}


/* #endregion */


/* #region Footer */

footer {
    background-color: var(--color3);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
}


/* #endregion */


/*#region Menu Bar*/

.menubar {
    display: flex;
    flex-flow: row nowrap;
    /* Make sure the menu bar fills the entire top part of the screen */
    align-items: stretch;
    /* Make sure the menu bar only has a border on the bottom to differentate it from the rest of the page */
    border-width: 0 0 2px 0;
    border-style: solid;
    border-color: var(--color1);
}

.menubar #title {
    color: var(--color4);
    margin: 10px;
    font-size: 2.5em;
    /* Have the title part of the menu bar take up all left over room */
    flex: 1;
}

.menubar .buttons {
    display: flex;
    flex-flow: row nowrap;
}


/* Have the menu bar buttons move to a new line once the screen gets smaller */

@media screen and (max-width:700px) {
    .menubar {
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }
}


/* .menubar #selected {
    background-color: #9A2E19;
    width: auto;
} */


/*#endregion */


/* #region Button */

.button {
    display: block;
    background-color: var(--color4);
    /* Transition all aspects of the button object to all overridden ones once the mouse is hovered over it */
    transition: all 0.25s ease;
    border: 5px solid var(--color5);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.button:hover {
    background-color: var(--color3);
    border: 5px solid var(--color4);
}


/* #endregion */


/* #region Links */

a:link {
    color: var(--color5);
    /* font-style: italic;
    text-decoration: underline; */
}

a:visited {
    color: var(--color5);
}

a:focus {
    color: var(--color4);
}

a:hover {
    color: var(--color4);
}

a:active {
    color: var(--color5);
}


/* #endregion */