<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Web Apps-5</title>
    <style>
        body {
            font-family: sans-serif;
        }
        
        #colorform {
            background-color: #dfecdf;
            color: #111;
            padding: 1em;
            width: 400px;
        }
        
        #colorform p#info {
            background-color: white;
            color: black;
            width: 300px;
            height: 100px;
            padding: .5em;
        }
        
        #colorform legend {
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>

<body>

    <div id="colorform">
        <legend>Choose your favorite color!</legend>
        <p><input type="radio" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
        <p><input type="radio" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
        <p><input type="radio" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
        <p><button id="colorButton" type="button">Submit</button></p>
        <p id="info"></p>
    </div>

    <script>
        // Get HTML elements
        let colorButton = document.getElementById("colorButton");
        let infoText = document.getElementById("info");

        // The current color
        let currentColor = "";
        // Whether or not the user has submitted their answer
        let hasSubmitted = false;

        for (const radioButton of document.querySelectorAll("input")) {
            radioButton.onchange = (e) => {
                // If the user has submitted, then don't allow them to change their final choice
                if (hasSubmitted) {
                    return;
                }

                // Set the current color to this radio's color
                currentColor = e.target.value;
                // Set the HTML of the info text to the color that was selected
                infoText.innerHTML = "You have selected \"" + currentColor + "\"!";
            }
        }

        colorButton.onclick = (e) => {
            // As long as a color has been selected, lock it in as a final choice
            if (currentColor != "" && !hasSubmitted) {
                hasSubmitted = true;
                infoText.innerHTML = "Your FINAL CHOICE is \"" + currentColor + "\"!";
            }
        }
    </script>
</body>

</html>